<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
  <meta name="description" content="conteudo do meu site">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="paulo gaspar">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<title>landing page</title>

</head>
<body>

<header>
	<div class="container">
		<div class="container-logo">
		<div class="logo1"></div>
		<div class=logo2></div>
		</div>

		<nav class="nav">
			
			<ul>
				<li><a href="" title="nossa história">nossa história</a></li>
				<li><a href="" title="projeto">projeto</a></li>
				<li><a href="" title="contato">contato</a></li>
				

			</ul>
		</nav>
		
	</div>
	  	</header>
	  	<main  class="container-principal">
              
	
		 
				<div class="container-form">
                    
					<form>
						
							  <h2>pode acreditar, por dentro ainda é mais bonito</h2>
							  <div class="form1">
								<span>nome completo</span>
								<input type="text" name="" placeholder="Nome completo" required>
						   </div>
						   <div class="form1">
								<span>e-mail</span>
								<input type="text" name="" placeholder="E-mail" required>
						   </div>
						   <div class="form1">
								<span>telemovel</span>
								<input type="text" name="" placeholder="Telemovel" required>
						   </div>
						   <div class="btn">
							
								<input type="submit"  nome="Enviar" value="ENVIAR">
						   </div>

					</form>
					

				</div>
					
			 <aside class="chamada">
				 	
<h2>established fact that a reader will be distracted </h2>
<p> English. Many desktop publishin</p>
				 </aside>

		
	               <section class="mosaico">
	               	        <div class="imagem-mosaico">
	               	        	   <div class="flex-mosaico">
	               	        	   	<div class="item-mosaico1">
	               	        	   		
	               	        	   	</div>
                                           <div class="item-mosaico2">
                                           	<p> long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                                           </div>
	               	        	   </div>
                                                    <div class="flex-mosaico" style="flex-direction: row-reverse;">
	               	        	   	<div class="item-mosaico1" style="background-image: url(('../imagens/mosaico1.jpg')">
	               	        	   		
	               	        	   	</div>
                                           <div class="item-mosaico2">
                                           	<p> long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                                           </div>
	               	        	   </div>
                                                 <div class="flex-mosaico">
	               	        	   	<div class="item-mosaico1">
	               	        	   		
	               	        	   	</div>
                                           <div class="item-mosaico2">
                                           	<p> long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                                           </div>
	               	        	   </div>
                                                    <div class="flex-mosaico" style="flex-direction: row-reverse;">
	               	        	   	<div class="item-mosaico1" style="background-image: url(('../imagens/mosaico1.jpg')">
	               	        	   		
	               	        	   	</div>
                                           <div class="item-mosaico2">
                                           	<p> long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                                           </div>
	               	        	   </div>
	               	        </div>


	               </section>
	             	<footer class="rodape">
										<img src="imagens/logo1.png">	
									<p>Todos os direitos reservados</p>
									<p>contatos:916754378</p>
	</footer>  

</main>



</body>
</html>